<html>
 <head>
  <title>Miami Volkstanz- und Trachtengruppe</title>
  <link REL="shortcut icon" HREF="http://www.baden-wuerttemberg.de/templates/gfx/lp/favicon.ico" TYPE="image/x-icon; CHARSET=binary"> 
  <meta NAME="keywords" CONTENT="dance, folk dance, volkstanz, miami, florida, oktoberfest, trachten, volkstantzgruppe, 
    trachtengruppe, german, german-american">
  
<meta NAME="robots" CONTENT="index, follow">
  <meta NAME="revisit-after" CONTENT="7 days">
  <style TYPE="text/css">
    TR.TOP    { BACKGROUND-COLOR: 009999; }
    TR.BOTTOM { BACKGROUND-COLOR: 00CCCC; }
    TR.FILL   { BACKGROUND-COLOR: FFFFCC; }
    H1 { FONT-SIZE: 35pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLUE;  text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 2px; MARGIN-TOP: 2px; FONT-WEIGHT: 300; }
    H2 { FONT-SIZE: 14pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 1px; MARGIN-TOP: 1px; }
    H4 { FONT-SIZE: 16pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: RED; text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 1px; MARGIN-TOP: 1px; }
    H3 { FONT-SIZE: 11pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: ITALIC;
     MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; }
    P  { FONT-SIZE: 15pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: left; FONT-STYLE: NORMAL; 
     MARGIN-BOTTOM: 10px; MARGIN-TOP: 2px; TEXT-INDENT: 50px;}
  </style>
 </head>

<body BACKGROUND="wurt12.jpg" TEXT="BLACK" LINK="BLACK" VLINK=0000C0 ALINK=CC0066>
<h1><a href="index.htm">Die Deutsche Volkstanz- und Trachtengruppe</a></h1>
<h2><a href="http://gascmiami.org">The German-American Social Club of Greater Miami</a></h2>
<p></p>

<table width="100%" border="0" summary="">
<tbody>
<tr>
<td width="20%" height="60" valign="MIDDLE"></td>
<td width="60%" height="60" valign="MIDDLE" align="CENTER">
  <img src="VolkstanzPic1.jpg">
</td>
<td width="20%" height="60" valign="MIDDLE"></td>
</tr>
</tbody>
</table>

<p></p>

<table width="100%" border="0" summary="">
<tbody>

<tr>
<td width="12%" height="60" valign="MIDDLE"></td>
<td width="76%" height="60" valign="MIDDLE">
<p></p> 

<p>Our dance group, die Deutsche Volkstanz- und Trachtengruppe, performs traditional folk dances from various 
regions of Germany, Austria and Switzerland, keeping our heritage and culture alive in the New World. 
We specialize in Polkas, Waltzes, Rheinl&aumlnder, and Mazurkas.</h4>
<p>Die Deutsche Volkstanz- und Trachtengruppe was founded in Miami in 1976 under the direction of Bill Woessner, 
a native German from Schwenningen in the Black Forest. Elke Kraushaar, another native German,
continued the tradition. Mary Parsons, with ancestry from Elsass, Bayern and the Siebenb&uumlrgen, is
the current head of the group. Mary is assisted by Vanessa Mejia, the leader of our young dancers' group.</p>
<p>We are members of the <a href="http://gascmiami.org">German-American Social Club of Greater Miami</a>, 
and dance at the GASC's clubhouse, located at 11919 S.W. 56th Street, Miami, FL 33175. 
We usually practice Thursday evenings. 

Newcomers are welcome. No experience necessary. 
Please call beforehand. We will teach you to dance! 
For more information, or to inquire about a performance or a practice, 
telephone Mary Parsons at 305-412-4088 (home) or 305-776-0674 (cell), or e-mail her at maryparsonsgermanclub@gmail.com.</p>

<p>We are looking forward to <a href="http://gascmiami.org/oktoberfestmiami">Oktoberfest Miami</a>  
at the <a href="http://gascmiami.org">German-American Social Club</a>.
Welcome to our new dancers from Miami Coral Reef High School! 
</p>  

<p>Welcome to our new dancers from Miami Coral Reef Senior High School! 
</p>  



<!--<p>Our new dance is the <a href="https://www.youtube.com/watch?v=wid9GcWQ32s" target="_blank">Sternpolka</a>.</p> 
Here's a video of the dance <a href="https://www.youtube.com/watch?v=j2fmRQ5v1qg" target="_blank">"Der Nagelschmied"</a>.</td> -->
<td width="12%" height="60" valign="MIDDLE"></td>
</tr>
</tbody>
</table>
<p></p>
<div style="position:absolute;filter:alpha(opacity=0);opacity:0.001;z-index:10;">                                              </div></body>
</html>
