<HTML>
 <HEAD>
  <TITLE>Miami Volkstanz und Trachtengruppe</TITLE>
  <STYLE TYPE="text/css">
    TR.TOP    { BACKGROUND-COLOR: 009999; }
    TR.BOTTOM { BACKGROUND-COLOR: 00CCCC; }
    TR.FILL   { BACKGROUND-COLOR: FFFFCC; }
    H1 { FONT-SIZE: 35pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLUE;  text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 2px; MARGIN-TOP: 2px; FONT-WEIGHT: 300; }
    H2 { FONT-SIZE: 12pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 1px; MARGIN-TOP: 1px; }
    H3 { FONT-SIZE: 11pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: ITALIC;
     MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; }
    P  { FONT-SIZE:  14pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: NORMAL; 
     MARGIN-BOTTOM: 2px; MARGIN-TOP: 2px; }
    A  { TEXT-DECORATION: none }
  </STYLE>
 </HEAD>

 <BODY BACKGROUND="WURT5.PNG" TEXT="BLACK" LINK="BLACK" VLINK=0000C0 ALINK=CC0066>


     <H1> <A HREF="index.htm">Die Deutsche Volkstanz und Trachten Gruppe</A> </H1>
     <H2> <A HREF="http://germanamericanclub-miami.org">The German-American Social Club of Greater Miami</A> </H2>
<br>
  <TABLE WIDTH=100% BORDER="0" SUMMARY="">

   <TR>
    <TD WIDTH=20% HEIGHT=60 VALIGN="MIDDLE">
    </TD>
    <TD WIDTH=10% HEIGHT=60 VALIGN="MIDDLE">
     <img src="GASC-logo132x130.jpg"> 
    </TD>
    <TD WIDTH=30% HEIGHT=60 VALIGN="MIDDLE">
     <img src="clubhouse410x150.jpg"> 
    </TD>
    <TD WIDTH=20% HEIGHT=60 VALIGN="MIDDLE">
     <img src="150germany.jpg"> 
    </TD>
    <TD WIDTH=20% HEIGHT=60 VALIGN="MIDDLE">
    </TD>
   </TR>
  </TABLE>

<br>
     <CENTER><img src="VolkstanzPic1.jpg"> </CENTER> 
<br>
<p>Our dance group performs traditional folk dances from
the various regions of Germany, Austria and Switzerland,
keeping our heritage and traditions alive in the new world.
We specialize in Polkas, Waltzes, Rheinländer, and Mazurkas.</p>

<p>Die Deutsche Volkstanz und Trachten Gruppe was founded in 1976
under the direction of Bill Woessner, a native German 
from Schwenningen in the Black Forest.</p>

<p>We are members of the <a href="http://germanamericanclub-miami.org">German-American Social Club of Greater Miami</a>,
and dance at the GASC clubhouse, located at 11919 S.W. 56th Street, Miami, FL 33175.
We practice Sundays at 3:30 p.m. Newcomers are welcome.
Call Elke Kraushaar, the current dance group leader, at 305-274-3782.</p>

<table width="100%" cellspacing="0" cellpadding="3">
 <tr>
  <td valign="top" width="48%">
   <p class="section-main">Who We Are</p>
     </td>
  <td width="4%"></td>

  <td valign="top" align="center" width="48%">
   <p class="section-main">Where We Dance</p>
   <br>
   
  </td>
 </tr>
 <tr>
  <td valign="top">
   <p class="section-main">Our Performances</p>
   <p></p>
  </td>
  <td></td>
  <td valign="top">

   <p class="section-main">Membership in Our Group</p>
  </td>
 </tr>
</table>


 <div style="position:absolute;filter:alpha(opacity=0);opacity:0.001;z-index:10;">                                                                                                                                                                                                                                                                                                                                                                                        </div></BODY>
</HTML>
