<HTML>
 <HEAD>
  <TITLE>Main Page of Wesley R. Parsons</TITLE>
  <LINK REL="icon" HREF="http://wesparsons.com/favicon.ico" TYPE="image/x-icon" />
  <LINK REL="shortcut icon" HREF="http://wesparsons.com/favicon.ico" TYPE="image/x-icon" />
  <STYLE TYPE="text/css">
    HTML      { background: url('3friends.gif') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover; }
   .middy {
	position:absolute;	
	top:80%;
	left:20%;
	margin:-75px 0 0 -135px;} 
    H5 { FONT-SIZE: 25pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLUE;  text-align: left; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 5px; MARGIN-TOP: 5px; FONT-WEIGHT: 200; }
    A  { TEXT-DECORATION: none }
  </STYLE>
  </HEAD>

 <BODY>

  <DIV class="middy">
   
   <H5>

<!--<a href="/99/index.htm">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/tinnitus/index.htm">Tinnitus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/sleepsounds/index.htm">Sleepsounds</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/sf/index.html">South Florida Elite</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/pp/index.htm">Palmetto Pythons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/vt/index.htm">Volkstanz Gruppe</a> -->

    <a href="/99/index.htm">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="/tinnitus/index.htm">Tinnitus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="/sleepsounds/index.htm">Sleepsounds</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="/sf/index.html">South Florida Elite</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="/pp/index.htm">Palmetto Pythons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="/vt/index.htm">Volkstanz Gruppe</a> 


   </H5>

 <div style="position:absolute;filter:alpha(opacity=0);opacity:0.001;z-index:10;">                                              </div></BODY>
	
</HTML>
