<html>

 <head>
  <title>White Noise Page of Wesley R. Parsons</title>
  <LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon; CHARSET=binary"> 
  <meta NAME="keywords" CONTENT="tinnitus, ringing, ears, suppression, modulated sound, frequency, otolaryngology, tremolo, amplitide modulation">
  <meta NAME="robots" CONTENT="index, follow">
  <meta NAME="revisit-after" CONTENT="7 days">
  <style TYPE="text/css">
    BODY { FONT-FAMILY: Tahoma, Arial, Sans-Serif; color: black; background-color: #FFFFCC; text-align: center;  margin-left: 15%; margin-right: 15%; }
    H1 { FONT-SIZE: 28pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLUE;  text-align: center; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 25px; MARGIN-TOP: 2px; FONT-WEIGHT: 300; }
    H2 { FONT-SIZE: 14pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: left; FONT-STYLE: NORMAL;
     MARGIN-BOTTOM: 10px; MARGIN-TOP: 2px; TEXT-INDENT: 20PX; }
    P  { FONT-SIZE: 16pt; FONT-FAMILY: Tahoma, Arial, Sans-Serif; COLOR: BLACK; text-align: center; FONT-STYLE: NORMAL; 
     MARGIN-BOTTOM: 10px; MARGIN-TOP: 2px; }
  </style>
 </head>

<body>

<h1>Creating White Noise Files To Listen To While Sleeping</h1>

<h2>I've used an audio software program called <a href="http://audacity.sourceforge.net">Audacity</a> 
to create large sound files consisting of white noise that I listen to through earbuds at night.
The sound masks outside sounds such as snoring and street noise.</h2>

<h2>Here's how to do it. First, start Audacity. Click on "Generate" and "Noise". Select your type of noise -- 
I find white noise too harsh and use brownian (a/k/a brown) noise. Your other choice is pink.
Keep the amplitude at the default of 0.8, and decide how long you want your sound file to be. 
Longer means a larger file. I usually pick 10 hours.
Click OK to generate the file, which will appear on your screen. 
It can take a few minutes to generate.</h2>

<h2>Second, click "File" and "Export". Name your file and save it. I save my file as an mp3 (a compressed format) 
because most players will play it. 
An uncompressed format is too large. My 10 hour sound file is 549 megabytes.</h2>

<h2>I load the mp3 file on a small mp3 player -- 
I use a <a href="http://www.amazon.com/SanDisk-Full-Color-MicroSDHC-Stopwatch-SDMX22-004G-A57K/dp/B005FVNGRS/ref=pd_tcs_subst_e_1?ie=UTF8&refRID=048DZ4GX6G01CKVEX7VV">Sandisk Zip Clip 4MB</a> because it's small and light. 
The player holds 4 gigabytes or fata, so there'splenty of room for my white noise file.
I use Klipsch earbuds (in-ear headphones) with medium oval flexible tips. 
Don't I get tangled up sleeping? 
Not really, the cables to the earbuds are slender and supple, and I don't turn over much, 
but sometimes I have to move the mp3 player over to the 
other side of the bed. It's best to have small, light earbuds. Sound quality isn't very important with white noise.</h2>

<h2>Next: how to add a tremolo at the frequency of your tinnitus to suppres tinnitus.</h2>

<h2>Email me with your comments at wespar at bellsouth dot net.</h2>


 <div style="position:absolute;filter:alpha(opacity=0);opacity:0.001;z-index:10;">                                              </div></body>

</html>
